<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionDeReservation.Model.Appointement.Appointement">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GestionDeReservation.Model.Appointement.Appointement.ConfirmationStep" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Appointement\Appointement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Appointement\Appointement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.Appointement.Calendar">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Appointement\Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.People.Address">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GestionDeReservation.Model.People.Address.whichCountry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\People\Address.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgCAIEAAAAgAAEIAAAAQAAAAAAAQAAA=</HashCode>
      <FileName>Model\People\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.People.Admin">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GestionDeReservation.Model.People.Admin.AdminType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\People\Admin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAABABAAAAg=</HashCode>
      <FileName>Model\People\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.People.Client">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAQAAAAACAIAAAAAAEBAAgAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\People\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.People.User">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUDEEAAACAAoASQAEVIQEAAAIIIAAACAAAEAsAAAEk=</HashCode>
      <FileName>Model\People\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.People.UserMembersCollection">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\People\UserMembersCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.Service.Accompanying">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Service\Accompanying.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.Service.Formation">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAABAAAAAABAAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Model\Service\Formation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.Service.Service">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GestionDeReservation.Model.Service.Service.ServiceDuration" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Service\Service.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Service\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.Service.Therapy">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Service\Therapy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDeReservation.Model.Service.Workshop">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Service\Workshop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>